<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/kylamccallum/Documents/WT2 2024/Database Design/Final Files/Videomatica.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2368"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainactor"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">DELIMITER //

CREATE PROCEDURE view_release_year(IN min_year INT, IN max_year INT)
BEGIN
SET @column_heading = CONCAT(min_year, '-', max_year);
SET @sql = CONCAT('SELECT COUNT(CASE WHEN year BETWEEN ', min_year, ' AND ', max_year, ' THEN media_ID END) AS &quot;', @column_heading, '&quot; FROM media;');
	PREPARE stmt FROM @sql;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
END //

DELIMITER ;

CALL view_release_year (1971,1980)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
