<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/kylamccallum/Documents/WT2 2024/Database Design/Final Files/Videomatica.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2368"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainactor"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TRIGGER IF NOT EXISTS new_media_log
AFTER INSERT ON media FOR EACH ROW
BEGIN
INSERT INTO log_messages (message) VALUES ('Inserted media item on ' || CURRENT_DATE|| '. New media item ID: ' || NEW.media_ID);
END;

INSERT INTO media (media_ID, media_name, year, format, location, series_name)
VALUES (&quot;7&quot;, &quot;Sex : the Annabel Chong story&quot;, &quot;1973&quot;, &quot;DVD&quot;, &quot;Simon Fraser University Library&quot;, &quot;standalone&quot;);

SELECT id, message
FROM log_messages;</sql><current_tab id="0"/></tab_sql></sqlb_project>
