<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/kylamccallum/Documents/WT2 2024/Database Design/Final Files/Videomatica.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2368"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainactor"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW vhs_media AS
SELECT a.first_name as 'Actor First Name', a.last_name as 'Actor Last Name', d.first_name as 'Director First Name', d.last_name as 'Director Last Name', m.media_name as 'Media Name'
FROM media m
JOIN media_actor ma ON m.media_ID = ma.media_ID
JOIN actor a ON a.actor_ID = ma.actor_ID
JOIN media_director md ON md.media_ID = m.media_ID
JOIN director d ON md.director_ID = d.director_ID
WHERE m.format = &quot;VHS&quot;
ORDER BY a.last_name ASC;

SELECT * FROM  vhs_media
</sql><current_tab id="0"/></tab_sql></sqlb_project>
